@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.img {
  background: url("/static/img/Designer.gif") 20% 0 no-repeat ;
     color: white;
     height: 650px;
     padding: 100px 0 0 0; 
    margin-top: 15%;
}
body {
  background: #272727;
  font-family: "Montserrat", sans-serif;
  
}

.firstPart{
  position: absolute;
  top: 30%;
  left: 60%;
  color: #f6f4e6;
  font-size: 4em;
  padding-right: 10%;
}
.text{
  position: absolute;
  top: 50%;
  left: 60%;
  color: #f6f4e6;
  font-size: 2em;
  padding-right: 10%;
  text-align: center;
}
.text2{
  position: absolute;
  top: 80%;
  left: 68%;
  color: #a5b4fc;
  font-size: 2em;
  padding-right: 10%;
  text-align: center;
}
.secondPart{
  position: absolute;
  top: 40%;
  left: 65%;
  color: #a5b4fc;
  font-size: 4em;
  padding-right: 10%;
}
.navMenu {
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.navMenu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 300px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #a5b4fc;
}



.navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(110px);
  transform: translateX(110px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(285px);
  transform: translateX(285px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.text2{
  position: absolute;
  top: 80%;
  left: 68%;
  color: #a5b4fc;
  font-size: 2em;
  padding-right: 10%;
  text-align: center;
}


/* CSS */
.button-1 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #f6f4e6;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 10%;
  will-change: transform;
  position: absolute;
  top: 87%;
  left: 60%;
}

.button-1:disabled {
  pointer-events: none;
}

.button-1:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}


.button-2 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #f6f4e6;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 10%;
  will-change: transform;
  position: absolute;
  top: 87%;
  left: 80%;
}

.button-2:disabled {
  pointer-events: none;
}

.button-2:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-2:active {
  box-shadow: none;
  transform: translateY(0);
}







.title{
  display: block;
  margin-left: auto;
  margin-right: auto ;
  color: #f6f4e6;
  font-size: 2em;
  
  text-align: center;
  margin-top: 15%;
}

.titleMateriel {
  display: block;
  margin-left: auto;
  margin-right: auto ;
  color: #f6f4e6;
  font-size: 2em;
  
  text-align: center;
  margin-top: 5%;
}
.petitTitre{
  display: block;
  margin-left: auto;
  margin-right: auto ;
  color: #f6f4e6;
  font-size: 1.2em;
  margin-top: 5%;
  text-align: center;
}
.paragraphe{
  display: block;
  margin-left: auto;
  margin-right: auto ;
  color: #f6f4e6;
  font-size: 1.2em;
  width: 80%;
  
  text-align: left;
  margin-top: 2%;
}
.video{
  display: block;
  margin-left: auto;
  margin-right: auto ;
  color: #f6f4e6;
  font-size: 1.2em;
  width: 600px;
  height: 400px;
  text-align: left;
  margin-top: 2%;

}

.container {
  margin-left: auto;
  margin-right: auto;
  display:flex;
  margin-top:15%;
  justify-content: center;
  align-items: center;
}


p{
  color: #f6f4e6;
}
.ref{
  margin-top: 10%;
  text-align: center;
}
.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title2 {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.textChallenge{
  margin-top: 30%;
  margin-left: 3%;
  color:#f6f4e6 ;
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}







