{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Document</title>
    <link rel="stylesheet" href="{% static 'css/accueil.css' %}">
</head>

<body>
    <p class="img"></p>
    <nav class="navMenu">
      <a href="#">Home</a>
      <a href="#">What's a CTF</a>
      <div class="dot"></div>
    </nav>
    <h1 class="firstPart">Welcome to </h1>
    <h1 class="secondPart">SecurityBattle</h1>
    <p class="text"><span style="color: #a5b4fc">"</span>Arguing that you don't care about the right to privacy because you have nothing to hide is not different that saving you don't care about free speech because you have nothing to say.<span style="color: #a5b4fc">"</p>
        <p class="text2">Edward Snowden</p>

        <button class="button-1" role="button">go battle</button>
        <button class="button-2" role="button">Project Trailer</button>
  </body>
</html>