{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Document</title>
    <link rel="stylesheet" href="{% static 'css/accueil.css' %}">
</head>

<body>
    
    <nav class="navMenu">
      <a href="#">Accueil</a>
      <a href="#">Qu’est-ce qu’un CTF ?</a>
      
      <div class="dot"></div>
    </nav>
    <h1 class="title">Qu’est-ce qu’un CTF ?</h1>
    <div class="video">
        <iframe width="600px" height="400px" src="https://www.youtube.com/embed/8ev9ZX9J45A" title="What is CTF? An introduction to security Capture The Flag competitions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <p>CTF est l’abréviation de Capture The Flag, capture de drapeau en français. Dans le domaine de  la cybersécurité, l’organisateur a mis en place plusieurs challenges et les participants doivent pénétrer  dans le système pour récupérer un flag. 
            Ça s’apparente à un réel vol d’information au sein d’un système d’information d’entreprise, mais ici le  flag récupéré n’a aucune valeur monétaire.             
            </p>
        <h3 class="ref">Les différentes catégories</h3>
    </div>
    <div class="container">
        <div class="card">
          <h3 class="title2">Web client</h3>
          <div class="circle">
           <p class="textChallenge">La catégorie Web est un ensemble de 
            challenges dont les vulnérabilités font partis de l’OWASP </p>
          </div>
        </div>
        <div class="card">
          <h3 class="title2">Reverse Engineering</h3>
          <div class="circle">
            <p class="textChallenge">La catégorie Binary Analysis/Reverse Engineering consiste à décortiquer un programme ou un  code afin d’en extraire le flag</p>
          </div>
        </div>
        <div class="card">
          <h3 class="title2">Steganography</h3>
          <div class="circle">
            <p class="textChallenge">La stéganographie est l’art de la dissimulation, son but est de faire passer un message de  manière inaperçu dans un autre message</p>
          </div>
        </div>
        <div class="card">
          <h3 class="title2">Cryptography</h3>
          <div class="circle">
            <p class="textChallenge">Le but principal est d’exploiter une erreur humaine dans un algorithme pour pouvoir décrypter  des échanges.  </p>
          </div>
        </div>
        <div class="card">
            <h3 class="title2">Forensic</h3>
                <p class="textChallenge">La catégorie Forensic consiste souvent en une sorte d’enquête. Pour commencer on nous donne  souvent un contexte pour orienter la recherche. 
                </p>
          </div>
          <div class="card">
            <h3 class="title2">Miscellaneous</h3>
            <div class="circle">
                <p class="textChallenge">La catégorie Miscellaneous comporte tout challenge ne se rattachant à aucune autre catégorie  mais aussi les épreuves se rattachant à plusieurs catégories et ne pouvant pas être placés dans une seule d’entre elles. 
                </p>
            </div>
          </div>
          <div class="card">
            <h3 class="title2">Physique</h3>
                <p class="textChallenge">L’objectif est de décoder une clé USB dans un local  fermé pour trouver le flag. 
                </p>
          </div>
          
      </div>
      <h1 class="titleMateriel">Matériel nécessaire </h1>
      <h3 class="petitTitre" >Il y a plusieurs “matériels” nécessaires pour pouvoir participer à un CTF.  </h3>
      <p class="paragraphe">- L’indispensable est un ordinateur, une machine linux de préférence ou bien Kali Linux. La  meilleure solution est d’avoir non seulement un linux mais aussi un Windows, car on peut  tomber sur des challenges dont les programmes sont natifs sous Windows. 
         </p>
    <p class="paragraphe">- Un câble Ethernet reste indispensable, il sera utile pour se connecter au réseau.</p>

    <p class="paragraphe">- Une clé USB bootable, qui nous servira à commencer ou recommencer avec une machine  vierge. Par exemple, dans le cas où notre machine est corrompue, on pourra la supprimer et la  recréer. 
    </p>
    <p class="paragraphe">-Un switch qui n’est pas obligatoire mais qui reste intéressant à avoir. En effet, le wifi n’étant  pas toujours stable, avec le commutateur il reste la possibilité de connecter toute l’équipe en  filaire. </p>
    <p class="paragraphe">- Très important, la “self-protection”, il faut protéger son PC, car nous sommes dans un  environnement avec beaucoup de hackers. </p>
    


    <h1 class="titleMateriel">Plusieurs outils </h1>
      <h3 class="petitTitre" >Participer à un CTF va non seulement demander du matériel, mais aussi certains outils logiciels  pour arriver à atteindre vos flags. 
    </h3>
      <p class="paragraphe">Après, il y a les outils plus spécifiques comme les logiciels permettant de scanner une ou  plusieurs machines, comme nmap (et zenmap pour les amateurs d’interface graphique). Les sniffers  réseaux sont aussi un “must-have” si l’on veut pouvoir récupérer des informations présentes dans des  trames.  
 
 
         </p>
    <p class="paragraphe">Une fois notre repérage fait à partir de nos scanners et sniffers, il nous faudra un logiciel nous  permettant de référencer des failles et de les exploiter, parmi les plus connus on retrouve Metasploit, un  framework puissant qui référencie et permet une utilisation de failles déjà connues en donnant même  un indice de faisabilité.  
    </p>

    <p class="paragraphe">Certains challenges peuvent aussi nécessiter de forcer les mots de passe, avoir John the Ripper  d’installé peut donc être un choix judicieux. Quand on dit forcer des mots de passe cela implique aussi  des dictionnaires de mots de passe qui peuvent se télécharger en ligne ou être nativement présent en  fonction du système d’exploitation utilisé. 
 
    </p>
    <p class="paragraphe">Le système d’exploitation en lui-même est aussi un outil, le fait d’utiliser une machine  Windows ou Debian classique où on installe nos outils est une possibilité tout comme de se tourner vers  une distribution spécialisée telle que Kali, Parrot Security ou Commando. 
    </p>
    <p class="paragraphe">Bien entendu, vos meilleures armes dans un CTF resteront votre cerveau et une patience qui  sera mise à rude épreuve. 
    </p>


      
  </body>
</html>